<?php


use Drupal\miniorange_saml\MiniorangeSAMLCustomer;
function miniorange_saml_install()
{
    global $base_url;
    \Drupal::configFactory()->getEditable("\155\151\156\x69\x6f\x72\x61\x6e\x67\x65\137\x73\x61\x6d\x6c\x2e\x73\145\x74\164\151\156\147\x73")->set("\155\151\156\x69\x6f\162\141\156\147\x65\x5f\x73\x61\155\x6c\x5f\145\x6d\x61\151\154\137\141\x74\x74\x72\x69\x62\165\164\x65", "\x4e\141\x6d\145\111\x44")->save();
    \Drupal::configFactory()->getEditable("\155\x69\156\x69\x6f\x72\x61\x6e\147\x65\x5f\163\x61\155\x6c\56\x73\145\x74\164\x69\156\x67\x73")->set("\x6d\151\x6e\151\x6f\162\141\156\x67\145\137\163\x61\155\154\137\165\163\145\x72\156\141\x6d\x65\137\141\164\164\162\x69\x62\165\x74\x65", "\x4e\141\155\145\x49\x44")->save();
    \Drupal::configFactory()->getEditable("\155\151\x6e\x69\x6f\162\x61\x6e\x67\145\x5f\163\x61\x6d\154\x2e\163\145\x74\164\151\x6e\147\163")->set("\x6d\151\x6e\151\x6f\x72\141\x6e\x67\145\x5f\x73\x61\x6d\x6c\x5f\142\141\163\145\137\165\162\x6c", $base_url)->save();
    \Drupal::configFactory()->getEditable("\155\151\x6e\151\157\x72\x61\x6e\x67\x65\137\x73\141\155\x6c\x2e\x73\145\164\x74\x69\156\x67\163")->set("\x73\145\143\165\162\151\164\171\x5f\x73\151\147\156\x61\164\x75\x72\x65\x5f\141\154\147\157\162\x69\x74\150\155", "\122\123\101\x5f\123\x48\101\x32\65\x36")->save();
    \Drupal::configFactory()->getEditable("\x6d\x69\156\151\157\x72\141\x6e\147\145\137\163\x61\155\154\x2e\x73\145\x74\164\x69\x6e\x67\x73")->set("\155\x69\156\151\157\x72\141\x6e\x67\x65\137\x73\141\155\x6c\137\154\157\x61\144\137\165\x73\145\x72", 0)->save();
}
function miniorange_saml_uninstall()
{
    $gR = \Drupal::config("\x6d\151\x6e\x69\x6f\162\141\x6e\147\x65\137\163\141\x6d\x6c\56\x73\145\x74\x74\x69\156\147\x73")->get("\x6d\x69\156\x69\157\162\x61\156\x67\145\x5f\x73\141\155\154\137\x63\x75\x73\164\x6f\155\145\x72\x5f\x61\x64\155\x69\156\x5f\145\x6d\141\x69\154");
    $V5 = new MiniorangeSAMLCustomer($gR, NULL, NULL, NULL);
    $ld = $V5->updateStatus() !== NULL ? json_decode($V5->updateStatus()) : [];
    if (is_object($ld) && isset($ld->status) && $ld->status === "\x53\x55\103\x43\105\x53\123") {
        goto mq;
    }
    \Drupal::logger("\x6d\151\x6e\151\x6f\162\x61\156\147\x65\x5f\x73\x61\155\154")->error("\105\162\162\157\162\40\x69\x6e\40\x72\145\x6d\x6f\166\x69\x6e\x67\x20\x6c\151\x63\145\x6e\x73\145\x2e");
    goto U3;
    mq:
    \Drupal::logger("\x6d\151\156\151\157\x72\141\156\x67\145\137\x73\141\155\154")->info("\x4c\151\x63\x65\156\x73\x65\x20\162\x65\x6d\157\166\145\x64\x20\x73\165\x63\143\x65\163\x73\146\165\154\154\x79\56");
    U3:
    \Drupal::configFactory()->getEditable("\155\151\156\151\157\162\x61\x6e\147\145\137\x73\141\155\x6c\56\x73\145\164\x74\151\x6e\147\163")->delete();
}
